{
	"name": "Osumi TPV",
	"db": {
		"host": "localhost",
		"user": "apitpv",
		"pass": "Uhn94&9j",
		"name": "apitpv"
	},
	"base_url": "https://apitpv.osumi.es",
	"default_title": "API TPV",
	"dir": {
		"fotos": "fotos/"
	},
	"log_level": "ERROR",
	"extra": {
		"fotos": "/var/www/vhosts/osumi.es/apitpv.osumi.es/web/fotos"
	}
}
